diff --git a/data/ClueLayout.csv b/data/ClueLayout.csv
old mode 100644
new mode 100755
index 28a3d76..39ceaf8
--- a/data/ClueLayout.csv
+++ b/data/ClueLayout.csv
@@ -1,4 +1,4 @@
-﻿T,T,T,T,W,L,L,L,W,G,G,G,G,G
+T,T,T,T,W,L,L,L,W,G,G,G,G,G
 T,T*,T,W<,W,L,L,L,W,G,G,G,G,G
 TK,T#,T,W,W,L,L*,L,W,G,G,G,G#,G
 W,W,W,W,W,L,L#,L,W,G,G,G,G*,G
diff --git a/data/ClueLayout.xlsx b/data/ClueLayout.xlsx
index ab575ab..17091db 100644
Binary files a/data/ClueLayout.xlsx and b/data/ClueLayout.xlsx differ
diff --git a/gitlog.txt b/gitlog.txt
index f57242e..58e7ace 100644
--- a/gitlog.txt
+++ b/gitlog.txt
@@ -1,3 +1,39 @@
+commit 13a6a4f2bbf54aa7c5be381ed963437672008009
+Author: Jordan Tehranchi <jordan.tehranchi@homeadvisor.com>
+Date:   Tue Oct 13 00:49:59 2020 -0600
+
+    Formatted BoardAdjTargetTest.java for our board and working on making tests pass
+
+commit f05d4e9dcb8359b95bf3a82f00189c29493980ab
+Author: Jordan Tehranchi <jordan.tehranchi@homeadvisor.com>
+Date:   Tue Oct 13 00:49:27 2020 -0600
+
+    ExceptionTest306.java test passes after modifications to Board.java class
+
+commit 2b177ff78e86f7287fd3c4d21ef3684214b49990
+Author: Jordan Tehranchi <jordan.tehranchi@homeadvisor.com>
+Date:   Tue Oct 13 00:48:53 2020 -0600
+
+    FileInitTest.java and FileInitTest306.java verified and passed
+
+commit e404f3b9c8472bb6dbeff941ac83afcc413bbaf4
+Author: Jordan Tehranchi <jordan.tehranchi@homeadvisor.com>
+Date:   Tue Oct 13 00:47:29 2020 -0600
+
+    Board and Board cell methods modified for loading setup and laayout file
+
+commit 8d143906c875cfc45d12241cead1b117d7954d18
+Author: Jordan Tehranchi <jordan.tehranchi@homeadvisor.com>
+Date:   Mon Oct 12 15:40:02 2020 -0600
+
+    BoardAdjTargetTest.java class implemented for our board. implemented before fileinittest class while waiting for fix
+
+commit bf25aedc56ac550d4eb16bdd5941ed6cf5421840
+Author: Jordan Tehranchi <jordan.tehranchi@homeadvisor.com>
+Date:   Sun Oct 11 18:06:48 2020 -0600
+
+    Created all getter and setter methods and constructors for Board BoardCell and Room classes
+
 commit 8b5017e034007d8b67fad6e51a6c5b5f9cf3fd17
 Author: Jordan Tehranchi <jordan.tehranchi@homeadvisor.com>
 Date:   Fri Oct 9 15:34:09 2020 -0600
diff --git a/src/clueGame/Board.java b/src/clueGame/Board.java
index cad24d9..98bd780 100644
--- a/src/clueGame/Board.java
+++ b/src/clueGame/Board.java
@@ -16,7 +16,7 @@ public class Board {
 	// Temporarily Initialized to 50x50 board for tests to not error out of bounds.
 	// Will be modified in upcoming assignments to accept board size from initialize
 	// method
-	private static Board theInstance = new Board(50, 50);
+	private static Board theInstance = new Board(); // private static Board theInstance = new Board(50,50);
 	/**
 	 * Array of TestBoardCells. Should not contain nulls.
 	 */
@@ -39,8 +39,8 @@ public class Board {
 	 * @param rows - Number of rows for the board.
 	 * @param cols - Number of columns for the board.
 	 */
-	private Board(int rows, int cols) {
-		board = new BoardCell[rows][cols];
+	private Board() { // Removed int rows, int cols from parameter
+		super();
 	}
 
 	// Singleton Pattern
@@ -49,39 +49,52 @@ public class Board {
 	}
 
 	public void initialize() {
+		// reset the board size before filling out any info
+		numRows = 0;
+		numCols = 0;
 		try {
 			loadSetupConfig();
 		} catch (FileNotFoundException | BadConfigFormatException e1) {
 			// TODO Auto-generated catch block
 			e1.printStackTrace();
 		}
+		try {
+			loadLayoutConfig();
+		} catch (FileNotFoundException | BadConfigFormatException e) {
+			// TODO Auto-generated catch block
+			e.printStackTrace();
+		}
+	}
+
+	public void loadLayoutConfig() throws BadConfigFormatException, FileNotFoundException {
+
 		TreeSet<BoardCell> allCells = new TreeSet<BoardCell>();
 		Scanner fileInput;
-		try {
-			fileInput = new Scanner(new File(layoutConfigFile));
-			// TODO methods go here
-			while (fileInput.hasNextLine()) {
-				String eachLine = fileInput.nextLine();
-				String[] cells = eachLine.split(",");
-				if (numCols == 0) {
-					numCols = cells.length;
-				}
-				if (cells.length != 0) {
-					numRows++;
+		fileInput = new Scanner(new File(layoutConfigFile));
+		while (fileInput.hasNextLine()) {
+			String eachLine = fileInput.nextLine();
+			String[] cells = eachLine.split(",");
+			if (numCols == 0) {
+				numCols = cells.length;
+			}
+			if (numCols != cells.length) {
+				throw new BadConfigFormatException("Missing Elements and Bad Columns");
+			}
+			if (cells.length != 0) {
+				numRows++;
+			}
+			for (int i = 0; i < cells.length; i++) {
+				BoardCell thisCell;
+				if (cells[i].length() > 1) {
+					thisCell = new BoardCell(numRows - 1, i, cells[i].charAt(0), cells[i].charAt(1), null);
+				} else {
+					thisCell = new BoardCell(numRows - 1, i, cells[i].charAt(0), ' ', null);
 				}
-				for (int i = 0; i < numCols; i++) {
-					BoardCell thisCell;
-					if (cells[i].length() > 1) {
-						thisCell = new BoardCell(numRows - 1, i, cells[i].charAt(0), cells[i].charAt(1), null);
-					} else {
-						thisCell = new BoardCell(numRows - 1, i, cells[i].charAt(0), ' ', null);
-					}
-					allCells.add(thisCell);
+				if (!roomMap.containsKey(thisCell.getInitial())) {
+					throw new BadConfigFormatException("Bad Room");
 				}
+				allCells.add(thisCell);
 			}
-		} catch (FileNotFoundException e) {
-			// TODO Auto-generated catch block
-			e.printStackTrace();
 		}
 		board = new BoardCell[numRows][numCols];
 		for (BoardCell eachCell : allCells) {
@@ -111,47 +124,6 @@ public class Board {
 		}
 	}
 
-	public void loadLayoutConfig() throws BadConfigFormatException, FileNotFoundException {
-		TreeSet<BoardCell> allCells = new TreeSet<BoardCell>();
-		Scanner fileInput;
-		try {
-			fileInput = new Scanner(new File(layoutConfigFile));
-			// TODO methods go here
-			while (fileInput.hasNextLine()) {
-				String eachLine = fileInput.nextLine();
-				String[] cells = eachLine.split(",");
-				if (numCols == 0) {
-					numCols = cells.length;
-				}
-				if (numCols != cells.length) {
-					throw new BadConfigFormatException("Missing Elements and Bad Columns");
-				}
-				if (cells.length != 0) {
-					numRows++;
-				}
-				for (int i = 0; i < numCols; i++) {
-					BoardCell thisCell;
-					if (cells[i].length() > 1) {
-						thisCell = new BoardCell(numRows - 1, i, cells[i].charAt(0), cells[i].charAt(1), null);
-					} else {
-						thisCell = new BoardCell(numRows - 1, i, cells[i].charAt(0), ' ', null);
-					}
-					if (!roomMap.containsKey(thisCell.getInitial())) {
-						throw new BadConfigFormatException("Bad Room");
-					}
-					allCells.add(thisCell);
-				}
-			}
-		} catch (FileNotFoundException e) {
-			// TODO Auto-generated catch block
-			e.printStackTrace();
-		}
-		board = new BoardCell[numRows][numCols];
-		for (BoardCell eachCell : allCells) {
-			board[eachCell.getRow()][eachCell.getCol()] = eachCell;
-		}
-	}
-
 	public void loadSetupConfig() throws BadConfigFormatException, FileNotFoundException {
 
 		roomMap = new TreeMap<Character, Room>();
@@ -277,47 +249,51 @@ public class Board {
 				// for walkways:
 				if (eachCell.getInitial() == 'W') {
 					// checks up, down, left, and right, in that order; adds if valid.
-					addIfValid(adjacencies.get(eachCell), eachCell.getRow() - 1, eachCell.getCol(), eachCell);
-					addIfValid(adjacencies.get(eachCell), eachCell.getRow() + 1, eachCell.getCol(), eachCell);
-					addIfValid(adjacencies.get(eachCell), eachCell.getRow(), eachCell.getCol() - 1, eachCell);
-					addIfValid(adjacencies.get(eachCell), eachCell.getRow(), eachCell.getCol() + 1, eachCell);
+					TreeSet<BoardCell> eachCellAdj = adjacencies.get(eachCell);
+					addIfValid(eachCellAdj, eachCell.getRow() - 1, eachCell.getCol(), eachCell);
+					addIfValid(eachCellAdj, eachCell.getRow() + 1, eachCell.getCol(), eachCell);
+					addIfValid(eachCellAdj, eachCell.getRow(), eachCell.getCol() - 1, eachCell);
+					addIfValid(eachCellAdj, eachCell.getRow(), eachCell.getCol() + 1, eachCell);
+
+					// TODO Implement Passing Tests for BoardAdjacency and Target Tests in C15A
+					// Assignment:
 					// door logic within doorValid method. switch handles directionality
-					if (eachCell.isDoorway()) {
-						switch (eachCell.getDoorDirection()) {
-						case UP:
-							doorValid(adjacencies.get(eachCell), eachCell.getRow() - 1, eachCell.getCol(), eachCell);
-							break;
-						case DOWN:
-							doorValid(adjacencies.get(eachCell), eachCell.getRow() + 1, eachCell.getCol(), eachCell);
-							break;
-						case LEFT:
-							doorValid(adjacencies.get(eachCell), eachCell.getRow(), eachCell.getCol() - 1, eachCell);
-							break;
-						case RIGHT:
-							doorValid(adjacencies.get(eachCell), eachCell.getRow(), eachCell.getCol() + 1, eachCell);
-							break;
-						}
-					}
+//					if (eachCell.isDoorway()) {
+//						switch (eachCell.getDoorDirection()) {
+//						case UP:
+//							doorValid(adjacencies.get(eachCell), eachCell.getRow() - 1, eachCell.getCol(), eachCell);
+//							break;
+//						case DOWN:
+//							doorValid(adjacencies.get(eachCell), eachCell.getRow() + 1, eachCell.getCol(), eachCell);
+//							break;
+//						case LEFT:
+//							doorValid(adjacencies.get(eachCell), eachCell.getRow(), eachCell.getCol() - 1, eachCell);
+//							break;
+//						case RIGHT:
+//							doorValid(adjacencies.get(eachCell), eachCell.getRow(), eachCell.getCol() + 1, eachCell);
+//							break;
+//						}
+//					}
 				}
 				eachCell.setAdjList(adjacencies.get(eachCell));
 			}
 		}
-
-		// secret passage logic
-		for (BoardCell[] eachRow : board) {
-			for (BoardCell eachCell : eachRow) {
-				for (Entry<Character, Room> eachEntry : roomMap.entrySet()) {
-					// if this is a secret passage to an existing room in roomMap
-					if (eachCell.getSecretPassage() == eachEntry.getKey()) {
-						// add both room centers to each other's adj list
-						BoardCell thisCenter = roomMap.get(eachCell.getInitial()).getCenterCell(),
-								thatCenter = eachEntry.getValue().getCenterCell();
-						thisCenter.getAdjList().add(thatCenter);
-						thatCenter.getAdjList().add(thisCenter);
-					}
-				}
-			}
-		}
+//
+//		// secret passage logic
+//		for (BoardCell[] eachRow : board) {
+//			for (BoardCell eachCell : eachRow) {
+//				for (Entry<Character, Room> eachEntry : roomMap.entrySet()) {
+//					// if this is a secret passage to an existing room in roomMap
+//					if (eachCell.getSecretPassage() == eachEntry.getKey()) {
+//						// add both room centers to each other's adj list
+//						BoardCell thisCenter = roomMap.get(eachCell.getInitial()).getCenterCell(),
+//								thatCenter = eachEntry.getValue().getCenterCell();
+//						thisCenter.getAdjList().add(thatCenter);
+//						thatCenter.getAdjList().add(thisCenter);
+//					}
+//				}
+//			}
+//		}
 	}
 
 	public void doorValid(TreeSet<BoardCell> list, int row, int col, BoardCell origCell) {
diff --git a/src/tests/BoardAdjTargetTest.java b/src/tests/BoardAdjTargetTest.java
deleted file mode 100644
index 673e028..0000000
--- a/src/tests/BoardAdjTargetTest.java
+++ /dev/null
@@ -1,260 +0,0 @@
-package tests;
-
-import static org.junit.Assert.assertEquals;
-import static org.junit.Assert.assertFalse;
-import static org.junit.Assert.assertTrue;
-import static org.junit.jupiter.api.Assertions.*;
-
-import java.util.Set;
-
-import org.junit.jupiter.api.BeforeAll;
-import org.junit.jupiter.api.Test;
-
-import clueGame.Board;
-import clueGame.BoardCell;
-
-class BoardAdjTargetTest {
-
-private static Board board;
-	
-	@BeforeAll
-	public static void beforeStart() {
-		// Board is singleton, get the only instance
-		board = Board.getInstance();
-		// set the file names to use my config files
-		board.setConfigFiles("data/ClueLayout.csv", "data/ClueSetup.txt");		
-		// Initialize will load config files 
-		board.initialize();
-	}
-
-	// Cells are YELLOW on the planning spreadsheet
-	@Test
-	public void testAdjacenciesForRooms()
-	{
-		// Testing Theatre
-		Set<BoardCell> testList = board.getAdjList(1, 1);
-		assertEquals(2, testList.size());
-		assertTrue(testList.contains(board.getCell(1, 3)));
-		assertTrue(testList.contains(board.getCell(26, 11)));
-		
-		// Testing Casino
-		testList = board.getAdjList(25, 7);
-		assertEquals(2, testList.size());
-		assertTrue(testList.contains(board.getCell(22, 5)));
-		
-		// Testing Kitcen
-		testList = board.getAdjList(26, 11);
-		assertEquals(2, testList.size());
-		assertTrue(testList.contains(board.getCell(21, 11)));
-		assertTrue(testList.contains(board.getCell(1, 1)));
-	}
-
-	// Cells are YELLOW on the planning spreadsheet
-	@Test
-	public void testAdjacencyForDoor()
-	{
-		Set<BoardCell> testList = board.getAdjList(15, 2);
-		assertEquals(4, testList.size());
-		assertTrue(testList.contains(board.getCell(14, 2)));
-		assertTrue(testList.contains(board.getCell(15, 1)));
-		assertTrue(testList.contains(board.getCell(15, 3)));
-		assertTrue(testList.contains(board.getCell(18, 1)));
-
-		testList = board.getAdjList(22, 3);
-		assertEquals(4, testList.size());
-		assertTrue(testList.contains(board.getCell(22, 2)));
-		assertTrue(testList.contains(board.getCell(21, 3)));
-		assertTrue(testList.contains(board.getCell(22, 4)));
-		assertTrue(testList.contains(board.getCell(28, 1)));
-		
-		testList = board.getAdjList(22, 5);
-		assertEquals(3, testList.size());
-		assertTrue(testList.contains(board.getCell(22, 4)));
-		assertTrue(testList.contains(board.getCell(21, 5)));
-		assertTrue(testList.contains(board.getCell(25, 7)));
-	
-	}
-
-	 // These tests are LIGHT BLUE on the planning spreadsheet
-	@Test
-	public void testAdjacencyWalkways()
-	{
-		Set<BoardCell> testList = board.getAdjList(29, 4);
-		assertEquals(1, testList.size());
-		assertTrue(testList.contains(board.getCell(28, 4)));
-		
-		testList = board.getAdjList(22, 1);
-		assertEquals(3, testList.size());
-		assertTrue(testList.contains(board.getCell(22, 0)));
-		assertTrue(testList.contains(board.getCell(22, 2)));
-		assertTrue(testList.contains(board.getCell(21, 1)));
-
-	
-		testList = board.getAdjList(22,4);
-		assertEquals(4, testList.size());
-		assertTrue(testList.contains(board.getCell(22, 3)));
-		assertTrue(testList.contains(board.getCell(22, 5)));
-		assertTrue(testList.contains(board.getCell(21, 4)));
-		assertTrue(testList.contains(board.getCell(23, 4)));
-
-
-		testList = board.getAdjList(11,8);
-		assertEquals(3, testList.size());
-		assertTrue(testList.contains(board.getCell(10, 8)));
-		assertTrue(testList.contains(board.getCell(12, 8)));
-		assertTrue(testList.contains(board.getCell(11, 9)));
-	
-	}
-	
-	
-	// Tests out of room center, 1, 2 and 3
-	// These are GRAY on the planning spreadsheet
-	@Test
-	public void testTargetsInObservatory() {
-		
-		// roll of 1
-		board.calcTargets(board.getCell(15, 12), 1);
-		Set<BoardCell> targets= board.getTargets();
-		assertEquals(2, targets.size());
-		assertTrue(targets.contains(board.getCell(13, 9)));
-		assertTrue(targets.contains(board.getCell(9, 10)));	
-		
-		// roll of 2
-		board.calcTargets(board.getCell(15, 12), 2);
-		targets= board.getTargets();
-		assertEquals(6, targets.size());
-		assertTrue(targets.contains(board.getCell(14, 9)));
-		assertTrue(targets.contains(board.getCell(13, 8)));	
-		assertTrue(targets.contains(board.getCell(8, 10)));
-		
-		// roll of 3
-		board.calcTargets(board.getCell(15, 12), 3);
-		targets= board.getTargets();
-		assertEquals(9, targets.size());
-		assertTrue(targets.contains(board.getCell(14, 8)));
-		assertTrue(targets.contains(board.getCell(15, 9)));	
-		assertTrue(targets.contains(board.getCell(7, 10)));	
-	}
-	
-	@Test
-	public void testTargetsInTheKitchen() {
-		// test a roll of 1
-		board.calcTargets(board.getCell(26, 11), 1);
-		Set<BoardCell> targets= board.getTargets();
-		assertEquals(2, targets.size());
-		assertTrue(targets.contains(board.getCell(24, 9)));
-		assertTrue(targets.contains(board.getCell(21, 11)));	
-		
-		// test a roll of 2
-		board.calcTargets(board.getCell(26, 11), 2);
-		targets= board.getTargets();
-		assertEquals(5, targets.size());
-		assertTrue(targets.contains(board.getCell(20, 11)));
-		assertTrue(targets.contains(board.getCell(21, 10)));	
-		assertTrue(targets.contains(board.getCell(21, 12)));
-		
-		// test a roll of 3
-		board.calcTargets(board.getCell(26, 11), 3);
-		targets= board.getTargets();
-		assertEquals(7, targets.size());
-		assertTrue(targets.contains(board.getCell(19, 11)));
-		assertTrue(targets.contains(board.getCell(20, 10)));	
-		assertTrue(targets.contains(board.getCell(26, 9)));	
-	}
-
-
-	@Test
-	public void testTargetsAtDoor() {
-		// test a roll of 1
-		board.calcTargets(board.getCell(9, 10), 1);
-		Set<BoardCell> targets= board.getTargets();
-		assertEquals(4, targets.size());
-		assertTrue(targets.contains(board.getCell(9, 9)));
-		assertTrue(targets.contains(board.getCell(8, 10)));	
-		assertTrue(targets.contains(board.getCell(15, 12)));	
-		
-		// test a roll of 2
-		board.calcTargets(board.getCell(9, 10), 2);
-		targets= board.getTargets();
-		assertEquals(7, targets.size());
-		assertTrue(targets.contains(board.getCell(7, 10)));
-		assertTrue(targets.contains(board.getCell(8, 11)));
-		assertTrue(targets.contains(board.getCell(10, 9)));	
-	}
-
-	@Test
-	public void testTargetsInWalkway1() {
-		// test a roll of 1
-		board.calcTargets(board.getCell(3, 2), 1);
-		Set<BoardCell> targets= board.getTargets();
-		assertEquals(2, targets.size());
-		assertTrue(targets.contains(board.getCell(3, 1)));
-		assertTrue(targets.contains(board.getCell(3, 3)));	
-		
-		// test a roll of 2
-		board.calcTargets(board.getCell(3, 2), 2);
-		targets= board.getTargets();
-		assertEquals(3, targets.size());
-		assertTrue(targets.contains(board.getCell(2, 3)));
-		assertTrue(targets.contains(board.getCell(3, 0)));	
-	}
-
-	@Test
-	public void testTargetsInWalkway2() {
-		// test a roll of 1
-		board.calcTargets(board.getCell(12, 3), 1);
-		Set<BoardCell> targets= board.getTargets();
-		assertEquals(3, targets.size());
-		assertTrue(targets.contains(board.getCell(11, 3)));
-		assertTrue(targets.contains(board.getCell(13, 3)));	
-		
-		// test a roll of 2
-		board.calcTargets(board.getCell(12, 3), 2);
-		targets= board.getTargets();
-		assertEquals(5, targets.size());
-		assertTrue(targets.contains(board.getCell(13, 3)));
-		assertTrue(targets.contains(board.getCell(13, 2)));
-		assertTrue(targets.contains(board.getCell(11, 3)));	
-		
-	}
-
-	@Test
-	// test to make sure occupied locations do not cause problems
-	public void testTargetsOccupied() {
-		// test a roll of 4 blocked 2 down
-		board.getCell(17,8).setOccupied(true);
-		board.calcTargets(board.getCell(15, 8), 3);
-		board.getCell(17, 8).setOccupied(false);
-		Set<BoardCell> targets = board.getTargets();
-		assertEquals(6, targets.size());
-		assertTrue(targets.contains(board.getCell(12, 8)));
-		assertTrue(targets.contains(board.getCell(13, 9)));
-		assertTrue(targets.contains(board.getCell(16, 8)));	
-		assertFalse( targets.contains( board.getCell(17, 8))) ;
-		assertFalse( targets.contains( board.getCell(18, 8))) ;
-		
-		// we want to make sure we can get into a room, even if flagged as occupied
-		board.getCell(15, 12).setOccupied(true);
-		board.getCell(9, 11).setOccupied(true);
-		board.calcTargets(board.getCell(9, 10), 1);
-		board.getCell(15, 12).setOccupied(false);
-		board.getCell(9, 11).setOccupied(false);
-		targets= board.getTargets();
-		assertEquals(3, targets.size());
-		assertTrue(targets.contains(board.getCell(9, 9)));	
-		assertTrue(targets.contains(board.getCell(8, 10)));	
-		assertTrue(targets.contains(board.getCell(15, 12)));	
-		
-		// check leaving a room with a blocked doorway
-		board.getCell(13, 9).setOccupied(true);
-		board.calcTargets(board.getCell(15, 12), 3);
-		board.getCell(13, 9).setOccupied(false);
-		targets= board.getTargets();
-		assertEquals(6, targets.size());
-		assertTrue(targets.contains(board.getCell(8, 11)));
-		assertTrue(targets.contains(board.getCell(8, 9)));	
-		assertTrue(targets.contains(board.getCell(7, 10)));
-
-	}
-
-}
diff --git a/src/tests/BoardAdjTargetTest306.java b/src/tests/BoardAdjTargetTest306.java
deleted file mode 100644
index 1362e46..0000000
--- a/src/tests/BoardAdjTargetTest306.java
+++ /dev/null
@@ -1,295 +0,0 @@
-package tests;
-
-import static org.junit.Assert.assertEquals;
-import static org.junit.Assert.assertFalse;
-import static org.junit.Assert.assertTrue;
-
-import java.util.Set;
-
-import org.junit.jupiter.api.BeforeAll;
-import org.junit.jupiter.api.Test;
-
-import clueGame.Board;
-import clueGame.BoardCell;
-
-public class BoardAdjTargetTest306 {
-	// We make the Board static because we can load it one time and 
-	// then do all the tests. 
-	private static Board board;
-	
-	@BeforeAll
-	public static void setUp() {
-		// Board is singleton, get the only instance
-		board = Board.getInstance();
-		// set the file names to use my config files
-		board.setConfigFiles("data/ClueLayout306.csv", "data/ClueSetup306.txt");		
-		// Initialize will load config files 
-		board.initialize();
-	}
-
-	// Ensure that player does not move around within room
-	// These cells are LIGHT ORANGE on the planning spreadsheet
-	@Test
-	public void testAdjacenciesRooms()
-	{
-		// we want to test a couple of different rooms.
-		// First, the study that only has a single door but a secret room
-		Set<BoardCell> testList = board.getAdjList(2, 2);
-		assertEquals(2, testList.size());
-		assertTrue(testList.contains(board.getCell(4, 6)));
-		assertTrue(testList.contains(board.getCell(20, 19)));
-		
-		// now test the ballroom (note not marked since multiple test here)
-		testList = board.getAdjList(20, 11);
-		assertEquals(4, testList.size());
-		assertTrue(testList.contains(board.getCell(16, 9)));
-		
-		// one more room, the kitchen
-		testList = board.getAdjList(20, 19);
-		assertEquals(2, testList.size());
-		assertTrue(testList.contains(board.getCell(17, 18)));
-		assertTrue(testList.contains(board.getCell(2, 2)));
-	}
-
-	
-	// Ensure door locations include their rooms and also additional walkways
-	// These cells are LIGHT ORANGE on the planning spreadsheet
-	@Test
-	public void testAdjacencyDoor()
-	{
-		Set<BoardCell> testList = board.getAdjList(11, 1);
-		assertEquals(2, testList.size());
-		assertTrue(testList.contains(board.getCell(14, 2)));
-		assertTrue(testList.contains(board.getCell(11, 2)));
-
-		testList = board.getAdjList(19, 5);
-		assertEquals(3, testList.size());
-		assertTrue(testList.contains(board.getCell(21, 2)));
-		assertTrue(testList.contains(board.getCell(18, 5)));
-		assertTrue(testList.contains(board.getCell(19, 6)));
-		
-		testList = board.getAdjList(19, 7);
-		assertEquals(4, testList.size());
-		assertTrue(testList.contains(board.getCell(18, 7)));
-		assertTrue(testList.contains(board.getCell(19, 6)));
-		assertTrue(testList.contains(board.getCell(20, 7)));
-		assertTrue(testList.contains(board.getCell(20, 11)));
-	}
-	
-	// Test a variety of walkway scenarios
-	// These tests are Dark Orange on the planning spreadsheet
-	@Test
-	public void testAdjacencyWalkways()
-	{
-		// Test on bottom edge of board, just one walkway piece
-		Set<BoardCell> testList = board.getAdjList(24, 14);
-		assertEquals(1, testList.size());
-		assertTrue(testList.contains(board.getCell(23, 14)));
-		
-		// Test near a door but not adjacent
-		testList = board.getAdjList(18, 4);
-		assertEquals(3, testList.size());
-		assertTrue(testList.contains(board.getCell(18, 3)));
-		assertTrue(testList.contains(board.getCell(17, 4)));
-		assertTrue(testList.contains(board.getCell(18, 5)));
-
-		// Test adjacent to walkways
-		testList = board.getAdjList(19, 6);
-		assertEquals(4, testList.size());
-		assertTrue(testList.contains(board.getCell(19, 5)));
-		assertTrue(testList.contains(board.getCell(19, 7)));
-		assertTrue(testList.contains(board.getCell(18, 6)));
-		assertTrue(testList.contains(board.getCell(20, 6)));
-
-		// Test next to closet
-		testList = board.getAdjList(9,14);
-		assertEquals(3, testList.size());
-		assertTrue(testList.contains(board.getCell(9, 15)));
-		assertTrue(testList.contains(board.getCell(8, 14)));
-		assertTrue(testList.contains(board.getCell(10, 14)));
-	
-	}
-	
-	
-	// Tests out of room center, 1, 3 and 4
-	// These are LIGHT BLUE on the planning spreadsheet
-	@Test
-	public void testTargetsInDiningRoom() {
-		// test a roll of 1
-		board.calcTargets(board.getCell(12, 20), 1);
-		Set<BoardCell> targets= board.getTargets();
-		assertEquals(2, targets.size());
-		assertTrue(targets.contains(board.getCell(8, 17)));
-		assertTrue(targets.contains(board.getCell(12, 15)));	
-		
-		// test a roll of 3
-		board.calcTargets(board.getCell(12, 20), 3);
-		targets= board.getTargets();
-		assertEquals(9, targets.size());
-		assertTrue(targets.contains(board.getCell(6, 17)));
-		assertTrue(targets.contains(board.getCell(8, 19)));	
-		assertTrue(targets.contains(board.getCell(11, 14)));
-		assertTrue(targets.contains(board.getCell(14, 15)));	
-		
-		// test a roll of 4
-		board.calcTargets(board.getCell(12, 20), 4);
-		targets= board.getTargets();
-		assertEquals(17, targets.size());
-		assertTrue(targets.contains(board.getCell(3, 20)));
-		assertTrue(targets.contains(board.getCell(7, 17)));	
-		assertTrue(targets.contains(board.getCell(12, 14)));
-		assertTrue(targets.contains(board.getCell(15, 15)));	
-	}
-	
-	@Test
-	public void testTargetsInKitchen() {
-		// test a roll of 1
-		board.calcTargets(board.getCell(20, 19), 1);
-		Set<BoardCell> targets= board.getTargets();
-		assertEquals(2, targets.size());
-		assertTrue(targets.contains(board.getCell(17, 18)));
-		assertTrue(targets.contains(board.getCell(2, 2)));	
-		
-		// test a roll of 3
-		board.calcTargets(board.getCell(20, 19), 3);
-		targets= board.getTargets();
-		assertEquals(6, targets.size());
-		assertTrue(targets.contains(board.getCell(17, 20)));
-		assertTrue(targets.contains(board.getCell(16, 19)));	
-		assertTrue(targets.contains(board.getCell(17, 16)));
-		assertTrue(targets.contains(board.getCell(2, 2)));	
-		
-		// test a roll of 4
-		board.calcTargets(board.getCell(20, 19), 4);
-		targets= board.getTargets();
-		assertEquals(9, targets.size());
-		assertTrue(targets.contains(board.getCell(16, 18)));
-		assertTrue(targets.contains(board.getCell(18, 16)));	
-		assertTrue(targets.contains(board.getCell(16, 16)));
-		assertTrue(targets.contains(board.getCell(2, 2)));	
-	}
-
-	// Tests out of room center, 1, 3 and 4
-	// These are LIGHT BLUE on the planning spreadsheet
-	@Test
-	public void testTargetsAtDoor() {
-		// test a roll of 1, at door
-		board.calcTargets(board.getCell(8, 17), 1);
-		Set<BoardCell> targets= board.getTargets();
-		assertEquals(4, targets.size());
-		assertTrue(targets.contains(board.getCell(12, 20)));
-		assertTrue(targets.contains(board.getCell(7, 17)));	
-		assertTrue(targets.contains(board.getCell(8, 18)));	
-		
-		// test a roll of 3
-		board.calcTargets(board.getCell(8, 17), 3);
-		targets= board.getTargets();
-		assertEquals(12, targets.size());
-		assertTrue(targets.contains(board.getCell(12, 20)));
-		assertTrue(targets.contains(board.getCell(3, 20)));
-		assertTrue(targets.contains(board.getCell(7, 17)));	
-		assertTrue(targets.contains(board.getCell(7, 19)));
-		assertTrue(targets.contains(board.getCell(9, 15)));	
-		
-		// test a roll of 4
-		board.calcTargets(board.getCell(8, 17), 4);
-		targets= board.getTargets();
-		assertEquals(15, targets.size());
-		assertTrue(targets.contains(board.getCell(12, 20)));
-		assertTrue(targets.contains(board.getCell(3, 20)));
-		assertTrue(targets.contains(board.getCell(10, 15)));	
-		assertTrue(targets.contains(board.getCell(6, 17)));
-		assertTrue(targets.contains(board.getCell(5, 16)));	
-	}
-
-	@Test
-	public void testTargetsInWalkway1() {
-		// test a roll of 1
-		board.calcTargets(board.getCell(11, 2), 1);
-		Set<BoardCell> targets= board.getTargets();
-		assertEquals(2, targets.size());
-		assertTrue(targets.contains(board.getCell(11, 1)));
-		assertTrue(targets.contains(board.getCell(11, 3)));	
-		
-		// test a roll of 3
-		board.calcTargets(board.getCell(11, 2), 3);
-		targets= board.getTargets();
-		assertEquals(3, targets.size());
-		assertTrue(targets.contains(board.getCell(14, 2)));
-		assertTrue(targets.contains(board.getCell(8, 2)));
-		assertTrue(targets.contains(board.getCell(11, 5)));	
-		
-		// test a roll of 4
-		board.calcTargets(board.getCell(11, 2), 4);
-		targets= board.getTargets();
-		assertEquals(3, targets.size());
-		assertTrue(targets.contains(board.getCell(14, 2)));
-		assertTrue(targets.contains(board.getCell(8, 2)));
-		assertTrue(targets.contains(board.getCell(11, 6)));	
-	}
-
-	@Test
-	public void testTargetsInWalkway2() {
-		// test a roll of 1
-		board.calcTargets(board.getCell(13, 7), 1);
-		Set<BoardCell> targets= board.getTargets();
-		assertEquals(4, targets.size());
-		assertTrue(targets.contains(board.getCell(13, 6)));
-		assertTrue(targets.contains(board.getCell(12, 7)));	
-		
-		// test a roll of 3
-		board.calcTargets(board.getCell(13, 7), 3);
-		targets= board.getTargets();
-		assertEquals(10, targets.size());
-		assertTrue(targets.contains(board.getCell(15, 6)));
-		assertTrue(targets.contains(board.getCell(14, 7)));
-		assertTrue(targets.contains(board.getCell(11, 8)));	
-		
-		// test a roll of 4
-		board.calcTargets(board.getCell(13, 7), 4);
-		targets= board.getTargets();
-		assertEquals(15, targets.size());
-		assertTrue(targets.contains(board.getCell(14, 2)));
-		assertTrue(targets.contains(board.getCell(15, 9)));
-		assertTrue(targets.contains(board.getCell(11, 5)));	
-	}
-
-	@Test
-	// test to make sure occupied locations do not cause problems
-	public void testTargetsOccupied() {
-		// test a roll of 4 blocked 2 down
-		board.getCell(15, 7).setOccupied(true);
-		board.calcTargets(board.getCell(13, 7), 4);
-		board.getCell(15, 7).setOccupied(false);
-		Set<BoardCell> targets = board.getTargets();
-		assertEquals(13, targets.size());
-		assertTrue(targets.contains(board.getCell(14, 2)));
-		assertTrue(targets.contains(board.getCell(15, 9)));
-		assertTrue(targets.contains(board.getCell(11, 5)));	
-		assertFalse( targets.contains( board.getCell(15, 7))) ;
-		assertFalse( targets.contains( board.getCell(17, 7))) ;
-	
-		// we want to make sure we can get into a room, even if flagged as occupied
-		board.getCell(12, 20).setOccupied(true);
-		board.getCell(8, 18).setOccupied(true);
-		board.calcTargets(board.getCell(8, 17), 1);
-		board.getCell(12, 20).setOccupied(false);
-		board.getCell(8, 18).setOccupied(false);
-		targets= board.getTargets();
-		assertEquals(3, targets.size());
-		assertTrue(targets.contains(board.getCell(7, 17)));	
-		assertTrue(targets.contains(board.getCell(8, 16)));	
-		assertTrue(targets.contains(board.getCell(12, 20)));	
-		
-		// check leaving a room with a blocked doorway
-		board.getCell(12, 15).setOccupied(true);
-		board.calcTargets(board.getCell(12, 20), 3);
-		board.getCell(12, 15).setOccupied(false);
-		targets= board.getTargets();
-		assertEquals(5, targets.size());
-		assertTrue(targets.contains(board.getCell(6, 17)));
-		assertTrue(targets.contains(board.getCell(8, 19)));	
-		assertTrue(targets.contains(board.getCell(8, 15)));
-
-	}
-}
